Date : 2024-08-11 12:08:34
Directory : /Users/julian/Code/ios/training
Total : 50 files,  0 codes, 0 comments, 0 blanks, all 0 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         42 |          0 |          0 |          0 |          0 |
| TypeScript     |          8 |          0 |          0 |          0 |          0 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         50 |          0 |          0 |          0 |          0 |
| contexts                                                                               |          3 |       -290 |         -4 |        -40 |       -334 |
| data                                                                                   |          1 |       -319 |        -17 |         -6 |       -342 |
| screens                                                                                |         18 |     -3,263 |        -75 |       -324 |     -3,662 |
| screens (Files)                                                                        |          8 |     -1,700 |        -63 |       -163 |     -1,926 |
| screens/exerciseHistory                                                                |          5 |     -1,173 |         -7 |       -120 |     -1,300 |
| screens/removedScreens                                                                 |          4 |       -298 |         -4 |        -31 |       -333 |
| screens/settings                                                                       |          1 |        -92 |         -1 |        -10 |       -103 |
| src                                                                                    |         25 |      3,984 |        105 |        384 |      4,473 |
| src/contexts                                                                           |          3 |        290 |          4 |         40 |        334 |
| src/data                                                                               |          1 |        319 |         17 |          6 |        342 |
| src/screens                                                                            |         18 |      3,263 |         75 |        324 |      3,662 |
| src/screens (Files)                                                                    |          8 |      1,700 |         63 |        163 |      1,926 |
| src/screens/exerciseHistory                                                            |          5 |      1,173 |          7 |        120 |      1,300 |
| src/screens/removedScreens                                                             |          4 |        298 |          4 |         31 |        333 |
| src/screens/settings                                                                   |          1 |         92 |          1 |         10 |        103 |
| src/types                                                                              |          1 |         35 |          1 |          5 |         41 |
| src/utils                                                                              |          2 |         77 |          8 |          9 |         94 |
| types                                                                                  |          1 |        -35 |         -1 |         -5 |        -41 |
| utils                                                                                  |          2 |        -77 |         -8 |         -9 |        -94 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                               | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/julian/Code/ios/training/contexts/Exercise.tsx                                  | TypeScript JSX |        -41 |         -1 |         -8 |        -50 |
| /Users/julian/Code/ios/training/contexts/ExerciseContext.tsx                           | TypeScript JSX |       -208 |         -2 |        -21 |       -231 |
| /Users/julian/Code/ios/training/contexts/ThemeContext.tsx                              | TypeScript JSX |        -41 |         -1 |        -11 |        -53 |
| /Users/julian/Code/ios/training/data/suggestedPlans.ts                                 | TypeScript     |       -319 |        -17 |         -6 |       -342 |
| /Users/julian/Code/ios/training/screens/AddExerciseScreen.tsx                          | TypeScript JSX |       -228 |         -1 |        -17 |       -246 |
| /Users/julian/Code/ios/training/screens/AllExercisesScreen.tsx                         | TypeScript JSX |       -268 |         -5 |        -24 |       -297 |
| /Users/julian/Code/ios/training/screens/ExerciseHistoryScreen.tsx                      | TypeScript JSX |        -31 |         -1 |         -7 |        -39 |
| /Users/julian/Code/ios/training/screens/PlanPreviewScreen.tsx                          | TypeScript JSX |       -209 |         -2 |        -18 |       -229 |
| /Users/julian/Code/ios/training/screens/SettingsScreen.tsx                             | TypeScript JSX |       -260 |        -26 |        -22 |       -308 |
| /Users/julian/Code/ios/training/screens/StatsScreen.tsx                                | TypeScript JSX |       -337 |        -27 |        -34 |       -398 |
| /Users/julian/Code/ios/training/screens/SuggestedWorkoutScreen.tsx                     | TypeScript JSX |       -293 |          0 |        -30 |       -323 |
| /Users/julian/Code/ios/training/screens/WelcomeScreen.tsx                              | TypeScript JSX |        -74 |         -1 |        -11 |        -86 |
| /Users/julian/Code/ios/training/screens/exerciseHistory/BaseHistoryScreen.tsx          | TypeScript JSX |        -74 |         -1 |         -9 |        -84 |
| /Users/julian/Code/ios/training/screens/exerciseHistory/EnduranceHistoryScreen.tsx     | TypeScript JSX |       -382 |         -2 |        -41 |       -425 |
| /Users/julian/Code/ios/training/screens/exerciseHistory/MobilityHistoryScreen.tsx      | TypeScript JSX |       -204 |         -1 |        -22 |       -227 |
| /Users/julian/Code/ios/training/screens/exerciseHistory/NSunsHistoryScreen.tsx         | TypeScript JSX |       -275 |         -1 |        -26 |       -302 |
| /Users/julian/Code/ios/training/screens/exerciseHistory/StrengthHistoryScreen.tsx      | TypeScript JSX |       -238 |         -2 |        -22 |       -262 |
| /Users/julian/Code/ios/training/screens/removedScreens/DefaultRpeScreen.tsx            | TypeScript JSX |        -98 |         -1 |        -12 |       -111 |
| /Users/julian/Code/ios/training/screens/removedScreens/InfoScreen.tsx                  | TypeScript JSX |        -71 |         -1 |         -7 |        -79 |
| /Users/julian/Code/ios/training/screens/removedScreens/OneRepMaxFormulaScreen.tsx      | TypeScript JSX |        -56 |         -1 |         -6 |        -63 |
| /Users/julian/Code/ios/training/screens/removedScreens/RestTimerScreen.tsx             | TypeScript JSX |        -73 |         -1 |         -6 |        -80 |
| /Users/julian/Code/ios/training/screens/settings/TrainingIntervalScreen.tsx            | TypeScript JSX |        -92 |         -1 |        -10 |       -103 |
| /Users/julian/Code/ios/training/src/contexts/Exercise.tsx                              | TypeScript JSX |         41 |          1 |          8 |         50 |
| /Users/julian/Code/ios/training/src/contexts/ExerciseContext.tsx                       | TypeScript JSX |        208 |          2 |         21 |        231 |
| /Users/julian/Code/ios/training/src/contexts/ThemeContext.tsx                          | TypeScript JSX |         41 |          1 |         11 |         53 |
| /Users/julian/Code/ios/training/src/data/suggestedPlans.ts                             | TypeScript     |        319 |         17 |          6 |        342 |
| /Users/julian/Code/ios/training/src/screens/AddExerciseScreen.tsx                      | TypeScript JSX |        228 |          1 |         17 |        246 |
| /Users/julian/Code/ios/training/src/screens/AllExercisesScreen.tsx                     | TypeScript JSX |        268 |          5 |         24 |        297 |
| /Users/julian/Code/ios/training/src/screens/ExerciseHistoryScreen.tsx                  | TypeScript JSX |         31 |          1 |          7 |         39 |
| /Users/julian/Code/ios/training/src/screens/PlanPreviewScreen.tsx                      | TypeScript JSX |        209 |          2 |         18 |        229 |
| /Users/julian/Code/ios/training/src/screens/SettingsScreen.tsx                         | TypeScript JSX |        260 |         26 |         22 |        308 |
| /Users/julian/Code/ios/training/src/screens/StatsScreen.tsx                            | TypeScript JSX |        337 |         27 |         34 |        398 |
| /Users/julian/Code/ios/training/src/screens/SuggestedWorkoutScreen.tsx                 | TypeScript JSX |        293 |          0 |         30 |        323 |
| /Users/julian/Code/ios/training/src/screens/WelcomeScreen.tsx                          | TypeScript JSX |         74 |          1 |         11 |         86 |
| /Users/julian/Code/ios/training/src/screens/exerciseHistory/BaseHistoryScreen.tsx      | TypeScript JSX |         74 |          1 |          9 |         84 |
| /Users/julian/Code/ios/training/src/screens/exerciseHistory/EnduranceHistoryScreen.tsx | TypeScript JSX |        382 |          2 |         41 |        425 |
| /Users/julian/Code/ios/training/src/screens/exerciseHistory/MobilityHistoryScreen.tsx  | TypeScript JSX |        204 |          1 |         22 |        227 |
| /Users/julian/Code/ios/training/src/screens/exerciseHistory/NSunsHistoryScreen.tsx     | TypeScript JSX |        275 |          1 |         26 |        302 |
| /Users/julian/Code/ios/training/src/screens/exerciseHistory/StrengthHistoryScreen.tsx  | TypeScript JSX |        238 |          2 |         22 |        262 |
| /Users/julian/Code/ios/training/src/screens/removedScreens/DefaultRpeScreen.tsx        | TypeScript JSX |         98 |          1 |         12 |        111 |
| /Users/julian/Code/ios/training/src/screens/removedScreens/InfoScreen.tsx              | TypeScript JSX |         71 |          1 |          7 |         79 |
| /Users/julian/Code/ios/training/src/screens/removedScreens/OneRepMaxFormulaScreen.tsx  | TypeScript JSX |         56 |          1 |          6 |         63 |
| /Users/julian/Code/ios/training/src/screens/removedScreens/RestTimerScreen.tsx         | TypeScript JSX |         73 |          1 |          6 |         80 |
| /Users/julian/Code/ios/training/src/screens/settings/TrainingIntervalScreen.tsx        | TypeScript JSX |         92 |          1 |         10 |        103 |
| /Users/julian/Code/ios/training/src/types/navigation.ts                                | TypeScript     |         35 |          1 |          5 |         41 |
| /Users/julian/Code/ios/training/src/utils/dataGenerators.ts                            | TypeScript     |         54 |          5 |          5 |         64 |
| /Users/julian/Code/ios/training/src/utils/utils.ts                                     | TypeScript     |         23 |          3 |          4 |         30 |
| /Users/julian/Code/ios/training/types/navigation.ts                                    | TypeScript     |        -35 |         -1 |         -5 |        -41 |
| /Users/julian/Code/ios/training/utils/dataGenerators.ts                                | TypeScript     |        -54 |         -5 |         -5 |        -64 |
| /Users/julian/Code/ios/training/utils/utils.ts                                         | TypeScript     |        -23 |         -3 |         -4 |        -30 |
| Total                                                                                  |                |          0 |          0 |          0 |          0 |
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+